# food-filter/database.py

ingredient_dict = {
    # 식약처 고시 19종 + 호두, 잣 (사용자 코드 기반)
    "알레르겐": [
        "우유", "달걀", "계란", "밀", "메밀", "땅콩", "대두", "잣", "새우", "게",
        "오징어", "고등어", "조개류", "닭고기", "쇠고기", "돼지고기", "복숭아",
        "토마토", "아황산류", "호두"
    ],

    "비건X": [
        "꿀", "젤라틴", "카제인", "버터", "유청", "난백", "난황", "락토스",
        # [추가] 곤충 유래 색소
        "코치닐", "카민", 
        # [추가] 곤충/동물 유래 첨가물
        "쉘락", "L-시스테인", "비타민 D3",
        # [추가] 동물성 지방 및 기타
        "동물성유지", "동물성지방", "돈지", "우지", "콜라겐"    
        ],

    "기타기피": [
        "MSG", "트랜스지방", "사카린", "아스파탐", "아세설팜칼륨", "수크랄로스"
    ]
}
# DB연동
MASTER_DB_LIST = []
for category, items in ingredient_dict.items():
    MASTER_DB_LIST.extend(items)